# OrderServiceMS

./: pom.xml
src/main/java/com/project/OrderServiceMS/: OrdermanagementApplication.java
src/main/java/com/project/OrderServiceMS/DTO/: OrderDetailsDTO.java  ProductId.java  ProductsOrderedDTO.java
src/main/java/com/project/OrderServiceMS/controller/: OrderController.java
src/main/java/com/project/OrderServiceMS/entity/: OrderDetailsEntity.java  ProductsOrderedEntity.java
src/main/java/com/project/OrderServiceMS/repository/: OrderDetailsRepository.java  ProductsOrderedRepository.java
src/main/java/com/project/OrderServiceMS/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/project/OrderServiceMS/: OrdermanagementApplicationTests.java
